{
  "name": "neurocare-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "framer-motion": "^12.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "vite": "^5.0.10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
